version: '3.9'

services:
  db:
    image: postgres:15
    container_name: dockerized_ms1_db
    environment:
      POSTGRES_USER: mariela
      POSTGRES_PASSWORD: 36279841psw
      POSTGRES_DB: ms1_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  web:
    build: .
    container_name: ms1_web
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    ports:
      - "8000:8000"
    environment:
      DATABASE_URL: postgresql+psycopg2://mariela:36279841psw@db:5432/ms1_db
      AWS_S3_BASE_URL: https://ms1-images.s3.amazonaws.com
    depends_on:
      - db
    volumes:
      - .:/app

volumes:
  postgres_data:
